<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#c2be96, #484e38);
        }

        .box{
            color: white;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background-color: rgba(0,0,0,0.6);
            padding: 15px;
            border-radius:15px;
            width:20%;
        }

        fieldset{
            border: 3px solid #484e38;
        }

        legend{
            border: 1px solid #484e38;
            padding: 10px;
            text-align: center;
            background-color: #484e38;
            border-radius: 9px;

        }

        .input-box{
            position: relative;
        }

        .input-user{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            fornt-size: 15px;
            width: 100%;
            letter-spacing:2px;
        }

        .label-input{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transiction: .5s;
        }

        .input-user:focus ~ .label-input,
        .input-user:valid ~ .label-input{
            top: -20px;
            font-size: 12px;
            color: #484e38;
        }

        #data{
            border:none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit{
            background-image: linear-gradient(to right,#c2be96, #484e38);
            width: 100%;
            border: none;
            padding:15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit:hover{
            background-image: linear-gradient(to right,#e0e0c9, #484e38);
        }
    </style>
</head>
<body>
<div class="box">
    <form action="">
        <fieldset>
            <legend><b>Formularios de Cliente</b></legend>

            <div class="input-box">
                <input type="text" name="nome" id="nome" class="input-user" required>
                <label for="nome" class="label-input"> Nome Completo</label>
            </div>
            <br><br>
            <div class="input-box">
                <input type="text" name="email" id="email" class="input-user" required>
                <label for="email" class="label-input">E-mail</label>
            </div>
            <br><br>
            <div class="input-box">
                <input type="tel" name="telefone" id="telefone" class="input-user" required>
                <label for="telefone" class="label-input">Telefone</label>
            </div>
            <p>Sexo:</p>
            <input type="radio" name="genero" id="feminino" value="feminio" required>
            <label for="feminino">Feminino</label>
            <br>
            <input type="radio" name="genero" id="masculino" value="masculino" required>
            <label for="masculino">Masculino</label>
            <br>
            <input type="radio" name="genero" id="outro" value="outro" required>
            <label for="outro">Outro</label>
            <br><br>
                <label for="data"><b>Data de Nascimento</b></label>
                <input type="date" name="data" id="data" required>
            <br><br><br>
            <div class="input-box">
                <input type="text" name="cidade" id="cidade" class="input-user" required>
                <label for="cidade" class="label-input">Cidade: </label>
            </div>
            <br><br>
            <div class="input-box">
                <input type="text" name="estado" id="estado" class="input-user" required>
                <label for="telefone" class="label-input">Estado</label>
            </div>
            <br><br>
            <div class="input-box">
                <input type="text" name="endereco" id="endereco" class="input-user" required>
                <label for="endereco" class="label-input">Endereco</label>
            </div>
            <br><br>
            <input type="submit" name="submit" id="submit">

        </fieldset>
    </form>
</div>
</body>
</html>